        error_page 404 = /404.html;
        rewrite ^/category/it/(.*)$ /tag/it-$1 permanent;
        rewrite ^/category/realybe/(.*)$ /tag/realybe-$1 permanent;
        rewrite ^/category/(.*)$ /tag/$1 permanent;
        location /comments.rss2.xml {
            rewrite . /comments.rss break;
            proxy_pass https://dominykas-lt.disqus.com/;
            proxy_set_header Host dominykas-lt.disqus.com;
        }
