        error_page 404 = /404.html;

        location /comments.rss2.xml {
            rewrite . /comments.rss break;
            proxy_pass https://dominykas-lt.disqus.com/;
            proxy_set_header Host dominykas-lt.disqus.com;
        }

        rewrite ^/category/it/(.*)$
            /tag/it-$1 permanent;
        rewrite ^/category/realybe/(.*)$
            /tag/realybe-$1 permanent;
        rewrite ^/category/(.*)$
            /tag/$1 permanent;

        rewrite ^/attachments/2007/12/turinys-svarbiau-uz-isvaizda.html
            /2007/12/labas-pasauli.html permanent;
        rewrite ^/attachments/2007/12/url-struktura-blogo-irasams.html
            /2007/12/noriu-blogo-adresu-strukturos.html permanent;
        rewrite ^/attachments/2008/01/mobilusis-telefonas-samsung-sgh-d880-duos.html
            /2008/01/samsung-sgh-880-duos.html permanent;
        rewrite ^/attachments/2008/04/las-vegas-blvd.html
            /2008/04/pizza-expo-paroda-betono-oazeje.html permanent;
        rewrite ^/attachments/2008/04/normano-durys.html
            /2008/04/normano-durys-dublino-oro-uoste.html permanent;
        rewrite ^/attachments/2008/04/pizza-expo-2008.html
            /2008/04/pizza-expo-paroda-betono-oazeje.html permanent;
        rewrite ^/attachments/2008/04/plauku-dziovintuvas.html
            /2008/04/kaip-ijungti-plauku-dziovintuva.html permanent;
        rewrite ^/attachments/2008/04/plauku-dziovintuvas-sienoje-pasislepe-mygtukai.html
            /2008/04/kaip-ijungti-plauku-dziovintuva.html permanent;
        rewrite ^/attachments/2008/04/plauku-dziovintuvas-stiprumo-pasirinkimas.html
            /2008/04/kaip-ijungti-plauku-dziovintuva.html permanent;
        rewrite ^/attachments/2008/11/kreivas-straipsnis.html
            /2008/11/nekasdienis-wtf-ir-agile-usability.html permanent;
        rewrite ^/attachments/2009/01/apkarpyti-google-paieskos-rezultatai-nebe-spemas.html
            /2009/01/url-magija-kodel-spemas-atrodo-kaip-spemas.html permanent;
        rewrite ^/attachments/2009/01/apkarpyti-google-rezultatai-vedantys-i-titulini.html
            /2009/01/url-magija-kodel-spemas-atrodo-kaip-spemas.html permanent;
        rewrite ^/attachments/2009/01/google-isplestines-paieskos-rezultatai.html
            /2009/01/url-magija-kodel-spemas-atrodo-kaip-spemas.html permanent;
        rewrite ^/attachments/2009/01/google-paieska-rezultatai-kaip-spemas.html
            /2009/01/url-magija-kodel-spemas-atrodo-kaip-spemas.html permanent;
        rewrite ^/attachments/2009/01/krizes-paieska-lietuvoje.html
            /2009/01/as-irgi-apie-krize-noriu-parasyt.html permanent;
        rewrite ^/attachments/2009/01/krizes-paieskos-airijoje.html
            /2009/01/as-irgi-apie-krize-noriu-parasyt.html permanent;
        rewrite ^/attachments/2009/01/krizes-paieskos-pasaulyje.html
            /2009/01/as-irgi-apie-krize-noriu-parasyt.html permanent;
        rewrite ^/attachments/2009/01/opera-open-with-another-browser.html
            /2009/01/kodel-as-myliu-opera-1.html permanent;
        rewrite ^/attachments/2009/03/operos-greitieji-nustymai.html
            /2009/03/kodel-as-myliu-opera-3.html permanent;
        rewrite ^/attachments/2009/03/paste-and-go.html
            /2009/03/kodel-as-myliu-opera-2.html permanent;
